<html>
    <head>
    <link rel="icon" href="https://www.powayusd.com/getmedia/ab8dcd57-c509-47ea-b0db-28d2c5769a02/wvhsLogo_2.aspx?width=123&height=100&ext=.png">
    <title> Digital Portfolio </title>
  </head>
  <br>
  <br>
  <br>
  <body>
  <ul id="Nav">
    <li><a href="index.html"> HOME </a></li>
    <li><a href="aboutme.html"> ABOUT </a></li>
    <li><a href="digitalportfolio.html"> DIGITAL PORTFOLIO </a></li>
  </ul>
  <br>
  <br>
    <body>
      <br>
       <center>
        <p> My Classes This Term </p>
          <table> 
           <tr>
             <th> Period </th>
             <th> Class </th>
             <th> Teacher </th>
           </tr>
           
           <tr>
             <td> 1 </td>
             <td> Spanish 1-2 </td>
             <td> Lopez-Martin </td>
           </tr>
           
           <tr>
             <td> 2 </td>
             <td> ENS 1-2 </td>
             <td> Champoux </td>
           </tr>
           
           <tr>
             <td> 3 </td>
             <td> CIS </td>
             <td> Neumann </td>
           </tr>
           
           <tr> 
             <td> 4 </td>
             <td> Int. Math 1-2 </td>
             <td> Manley </td>
           </tr> 
        </table> 
    </center>
  </body>
</html>

<style>
  body {background-color: #aeb8fe}
  
  table, tr, td, th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  font-size: 130%;
}

table {width: 60%;
text-align: center;
  border: solid hotpink 20px
}

tr:nth-child(even) {background-color: lightpink}

tr:nth-child(odd):hover {background-color: cyan;}
   
 #Nav {
   list-style-type: none;
   width: 300%;
   overflow: hidden;
   position: fixed;
   background-color: lightblue;
   top: 0;
    margin: 0;
   left: 0;
  }

  li a {
    display: block;
    float: left;
    padding: 25px 50px;
    color: #A23B72;
  }

  li a:hover {
    background-color: lightpink;
    color: black;
    }

  a {
    text-decoration: none;
  }
  
</style>
